.galeria2{
	width: 85%;
	margin: auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.galeria2 li{
	margin: 10px;
}
.galeria2 img{
	border-radius: 4px;
	width: 220px;
	height: 300PX;
}
.galeria3 img{
	border-radius: 4px;
	width: 40%;
	height: 60%;
}
/*estilos del modal*/
.modal{
	display: none;
}
#atras{
	position: relative;
	z-index: 0;
}
.modal:target{
	display: block;
	position: fixed;
	background: rgba(0, 0, 0, 0.9);
	top: 0;
	width: 100%;
	height: 100%;
}
.modal h3, h2{
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}
.imagen{
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.imagen a{
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}
.imagen a:nth-child(2){
	margin: 0;
	height: 100%;
	flex-shrink: 2;

}
.imagen img{
	height: 100%;
	max-width: 100%;
	border: 7px solid;
	box-sizing: border-box;
}
.cerrar{
	display: block;
	background: #fff;
	width: 25px;
	height: 25px;
	margin: 10px auto;
	text-align:center;
	text-decoration: none;
	font-size: 25px;
	color: black;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}
p{
	color: #006600;
	font-family: algerian;
	font-size: 16px;
}
.colorletra{
	color: #336666;
	font-size: 25px;
}
.sin-lista{
	list-style: none;
}
